/* color */
$card-waiter-color: #f18e00;
$card-header-color: #333;

/* layout */
$card-header-height: 73px;
$card-segments-height: 62px;

/* space */
$border-radius-default: 6px;
$grid: 4px;

.header {
  height: $card-header-height;
  padding-top: $grid * 3;
  box-sizing: border-box;
  background-color: $card-header-color;
  /*border-bottom: $grid solid $card-waiter-color;*/
  position: relative;

  &__list {
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    overflow-x: auto;

    li {
      margin-right: $grid;
      width: calc(100% / 6 - 2px);
      min-height: 57px;
      list-style: none;
    }

    &__item {
      background-color: #fff;
      display: block;
      padding: $grid * 3 0;
      border-radius: $border-radius-default $border-radius-default 0 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: bold;
      box-shadow: inset 0px -3px 6px rgba(0, 0, 0, 0.15);
      color: #333;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      &--current {
        /*background-color: $card-waiter-color;*/
        color: #fff;
        box-shadow: none;
      }

      small {
        margin-bottom: $grid;
        display: block;
        width: 100%;
        font-size: 12px;
      }
    }
  }

  &__howtouse {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: $grid * 3;
    right: $grid * 2;
    width: $grid * 12;
    height: $grid * 12;
    text-align: center;
    color: #333;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.15);
    font-weight: bold;

    &__icon {
      display: block;
      font-size: 17px;
      margin-top: $grid * 2;
    }

    &__label {
      display: block;
      //margin-top: $grid / 2;
      font-size: 10px;
    }
  }
}

.field {
  display: none;
  background-color: #ccc;
  height: calc(100% - 73px);
  position: relative;
  background-size: cover;
  background-position: center center;

  &--current {
    display: block;
  }

  .segments {
    height: $card-segments-height;
    padding: $grid * 1.5 0 $grid * 1.5 $grid * 2;

    .segment-list {
      display: flex;
      flex-wrap: wrap;

      &__item {
        margin-top: $grid * 1.5;
        margin-right: $grid * 1.5;
        padding: $grid * 1.5;
        border-radius: $border-radius-default;
        width: calc(100% / 5 - 6px);
        min-height: 44px;
        box-sizing: border-box;
        text-align: center;
        font-size: 14px;
        background-color: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
        color: #333;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        &--current {
          /*background-color: $card-waiter-color;*/
          color: #fff;
        }

        small {
          width: 100%;
          display: block;
          margin-bottom: $grid * 1.5;
          font-size: 12px;
          opacity: 0.7;
        }
      }
    }
  }

  .menus {
    position: relative;
    padding: $grid 0;
    min-height: 360px;
    margin: auto;

    .menu {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0 0 $grid * 2;
      align-content: flex-start;

      &--current {
        /*display: flex;*/
      }

      &__item {
        margin-top: $grid * 2;
        margin-right: $grid * 2;
        /*width: calc(100% / 3 - #{$grid}* 2);*/
        border-radius: 3px;
        border: 6px solid #fff;
        box-sizing: border-box;
        background-size: cover;
        background-position: center center;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);

        &--small {
          min-height: 120px;
          width: calc(100% / 3 - #{$grid} * 3);
        }

        &--medium {
          min-height: 120px;
          width: calc(100% / 2 - #{$grid} * 2);
        }

        &--large {
          min-height: 240px;
          width: calc(100% / 2 - #{$grid} * 2);
        }

        &__inner {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
        }

        &__price {
          text-align: right;
          padding: $grid * 1.5;
          background: rgba(0, 0, 0, 1);
          color: #fff;
          line-height: 1;
          font-weight: bold;
          font-family: 'Noto Sans', sans-serif;

          .unit {
            font-size: 0.8em;
          }
        }

        &__name {
          padding: $grid * 2.5 0 $grid * 1.5;
          color: #333;
          font-weight: bold;
          font-size: 18px;
          line-height: 1.3;
          min-width: 100%;
          box-sizing: border-box;
          background: #fff;
        }
      }
    }
  }

  .paginate {
    position: absolute;
    bottom: 0;
    height: 80px;
    /*padding: $grid * 3 0;*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__display {
      min-width: 136px;
      padding: $grid * 6 0;
      line-height: 0;
      background-color: rgba(255, 255, 255, 0.7);
      text-align: center;
      border-radius: 50px;
      font-family: 'Noto Sans', sans-serif;
      font-weight: bold;
      font-size: 16px;
    }

    &__control {
      background-color: #fff;
      border-radius: 50%;
      width: $grid * 12;
      height: $grid * 12;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);

      &--prev {
        margin-right: $grid * 3;
      }

      &--next {
        margin-left: $grid * 3;
      }
    }
  }

  &--howtouse {
    height: calc(100vh - #{$card-header-height});
    padding: $grid * 3;
    box-sizing: border-box;

    .img-wrapper {
      height: 100%;
      padding: $grid * 12;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.disabled {
  opacity: 0;
}

.icon-middle {
  width: 20px;
}

.icon-small {
  width: 12px;
}

.prev,
.next {
  span {
    color: #fff;
    border: solid black;
    border-width: 0 2px 2px 0;
    border-radius: 0;
    display: inline-block;
    padding: 3px;
  }

  &:hover {
    background-color: transparent;
  }

  .fa:hover {
    opacity: 0.6;
  }
}

.prev span {
  transform: rotate(135deg);
}

.next span {
  transform: rotate(-45deg);
}

@function str-replace($string, $search, $replace: '') {
  $index: str-index($string, $search);
  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace +
      str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }
  @return $string;
}

$carousel-control-color: #ccc !default;

$viewbox: '-2 -2 10 10';
$carousel-control-prev-icon-bg: str-replace(
  url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='#{$viewbox}'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"),
  '#',
  '%23'
) !default;

$carousel-control-next-icon-bg: str-replace(
  url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='#{$viewbox}'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"),
  '#',
  '%23'
) !default;

.fa {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  fill: $carousel-control-color;
}

.chevron-left {
  width: 16px;
  height: 16px;
  display: block;
  background-image: $carousel-control-prev-icon-bg;
}

.chevron-right {
  width: 16px;
  height: 16px;
  display: block;
  background-image: $carousel-control-next-icon-bg;
}
